# WCMS

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/green/wcms/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/green/wcms/app/adaptor/: AnyExpandableAdapter.java  BaseAdapter.java  BaseExpandableAdapter.java  CheckAdapter.java  DrawAdapter.java  EquipmentAdapter.java  ExpandableListAdapter.java  InfoListAdapter.java  PersonnelAdapter.java  WorkAdapter.java
app/src/main/java/com/green/wcms/app/bean/: BoardClass.java  MyWatcher.java
app/src/main/java/com/green/wcms/app/board/: NoticeBoardFragment.java  NoticeBoardWriteFragment.java
app/src/main/java/com/green/wcms/app/check/: ApprovalDialogActivity.java  CheckApprovalFragment.java  CheckFragment.java  CheckWriteFragment.java  CheckWriteFragment_BAK.java  DangerEquipFragment.java  DangerReportFragment.java  TestCheckFragment.java  TestViewFragment.java  UnCheckFragment.java  UnCheckTab1Fragment.java  UnCheckTab2Fragment.java  UnCheckTab3Fragment.java  UnCheckViewFragment.java
app/src/main/java/com/green/wcms/app/draw/: DrawFragment.java  DrawViewFragment.java  DrawViewFragmentBAK.java
app/src/main/java/com/green/wcms/app/equipment/: EquipmentFragment.java  EquipmentTab1Fragment.java  EquipmentTab2Fragment.java  EquipmentViewFragment.java  MapsActivity.java  (+2 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_bottom_d.xml  border_bottom_item.xml  border_gray.xml  border_nav.xml  border_top_bottom.xml  border_top_bottom_title.xml  border_top_white.xml  border_white.xml  box_blue.xml  box_bluelight.xml  box_blueline.xml  box_gray.xml  box_green.xml  box_line_blue.xml  box_line_green.xml  box_line_wh.xml  box_line_yell.xml  box_orange.xml  box_red.xml  box_white.xml  box_yellow.xml  button_event.xml  gradient_bluegreen.xml  gradient_orange.xml  ic_archive_save.xml  ic_menu_check.xml  ic_menu_default.xml  ic_menu_hub.xml  ic_menu_insert.xml  ic_menu_map.xml  ic_menu_notice.xml  ic_menu_scan.xml  ic_menu_setting.xml
app/src/main/res/layout/: activity_fragment.xml  activity_read.xml  activity_write.xml  basic_list.xml  basic_list_item.xml  basic_list_item2.xml  basic_list_no_item.xml  basic_view.xml  basic_write.xml  check_list.xml  check_list2.xml  check_list_item.xml  check_list_item01.xml  check_list_item02.xml  check_list_popup.xml  check_write.xml  check_write_item01.xml  check_write_item02.xml  danger_map.xml  danger_report.xml  draw_map_view.xml  equip_main.xml  equip_popup.xml  equipment_list.xml  equipment_list_item.xml  equipment_tabview02.xml  fragment_bestfood_map.xml  fragment_read.xml  gps_location.xml  inc_top.xml  intro.xml  login.xml  main.xml  map_list.xml  map_list_item.xml  map_tab.xml  map_tab01.xml  map_tab02.xml  map_tab03.xml  marker_layout.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml  menu_save.xml  menu_write.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml
app/src/test/java/com/green/wcms/app/: ExampleUnitTest.java
(+45 files in other folders)
