apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyPassword 'mgs123'
            storeFile file('C:/AndroidStudioProjects/AndPro2017.jks')


            storePassword 'mgs123'
            keyAlias 'App'
        }
    }

    defaultConfig {
        applicationId "com.green.wcms.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"

        // Enabling multidex support.
//        multiDexEnabled true
    }
//    dexOptions {
//        jumboMode true
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each {
                    output ->
                        def file = output.outputFile
                        output.outputFile = new File(file.parent,
                                file.name.replace("app", "wcms_" + defaultConfig.versionName))
                }
            }
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//            universalApk false
//
//        }
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.squareup:otto:1.3.7'
    compile files('libs/guava-r09.jar')

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.google.android.gms:play-services-maps:10.2.0'
//    compile 'com.google.android.gms:play-services:9.6.1'

//    compile 'com.android.support:multidex:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
