<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="72dp"
android:orientation="vertical"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:background="@color/gary_line_light"
            android:text="여기는 제목이 뿌려집니다"
            android:textSize="15sp"
            android:textColor="@color/font_333"
            android:textStyle="bold"
            android:singleLine="false"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/textView2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:singleLine="true"
            android:textColor="@color/font_333"
            android:text="2파이넥스 stock house앞 도로 2파이넥스공장"
            android:maxWidth="150dp"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/font_333"
            android:text="안전철칙 및 교통기준 위반으로"
            android:id="@+id/textView3"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:maxWidth="220dp" />
        <TextView
            android:id="@+id/textView4"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textColor="@color/font_333"
            android:text="2016-12-22"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>
</LinearLayout>
