<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/inc_top"
        android:layout_alignParentTop="true"/>

    <!-- 기본정보 -->
    <LinearLayout
        android:id="@id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_alignParentStart="true">
        <!-- title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/title_bg"
            >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/circle_minus" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_info_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image1"
                android:gravity="center_vertical"
                android:text="기본정보"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <!-- 라인 -->
        <LinearLayout
            android:background="@color/gary_line"
            android:layout_width="match_parent"
            android:layout_height="1.0dip"/>

        <!-- 기본정보등록-->
        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_d"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/border_bottom_l"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="사업장"
                    android:textColor="@color/font_333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/border_bottom_l"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="공정"
                    android:textColor="@color/font_333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/border_bottom_l"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="취급시설"
                    android:textColor="@color/font_333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/border_bottom_l"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="점검일"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_button"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@drawable/box_blueline"
                    android:gravity="center"
                    android:textColor="@color/blue2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="점검시간"
                    android:textColor="@color/font_333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/stime_button"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView16"
                    android:background="@drawable/box_blueline"
                    android:gravity="center"
                    android:textColor="@color/blue2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/textButton2"
                    android:gravity="center"
                    android:text="~"
                    android:textColor="@color/blue2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etime_button"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/textButton1"
                    android:layout_toStartOf="@+id/linearLayout"
                    android:background="@drawable/box_blueline"
                    android:gravity="center"
                    android:textColor="@color/blue2"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout><!-- //기본정보등록-->

    </LinearLayout>

    <!-- 점검항목 -->
    <LinearLayout
        android:id="@id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout1"
        android:orientation="vertical">
        <!-- title -->
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border_top_bottom_title"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/imageView1"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_top_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageView1"
                android:gravity="center_vertical"
                android:text="점검항목"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--&gt;-->

            <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center"-->
            <!--android:text="문제없음"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/font_333"-->
            <!--android:id="@+id/checkBox1" />-->

            <!--</LinearLayout>-->
        </RelativeLayout>
        <!-- 라인 -->
        <!--<LinearLayout-->
        <!--android:background="@color/gary_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1.0dip"-->
        <!--/>-->

        <com.green.wcms.app.util.AnimatedExpandableListView
            android:id="@id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative1"
            android:layout_marginBottom="50dp"
            android:divider="@color/white" />
    </LinearLayout>

    <!-- 버튼 -->
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">

        <LinearLayout android:background="@color/colorPrimaryDark" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0"
            android:id="@+id/linear1">
            <TextView android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/font_navtitle"
                android:gravity="center"
                android:id="@+id/textButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="저장" />
        </LinearLayout>
        <LinearLayout android:background="@color/blue_dark" android:layout_width="0dip" android:layout_height="50.0dip" android:layout_weight="1.0"
            android:id="@+id/linear2">
            <TextView android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/font_navtitle"
                android:gravity="center"
                android:id="@+id/textButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="삭제" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>