<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/border_bottom"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="25dp"
            android:textSize="14sp"
            android:textColor="@color/font_333"
            android:textStyle="bold"
            android:text="유해화학물질의 이송배관"
            android:id="@+id/textView1"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/chk_state" />

        <!-- 버튼 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/chk_state">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="양호"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textView2"
                android:background="@drawable/box_green" />
        </LinearLayout>
    </RelativeLayout>

    <!--검토 =  "@drawable/box_yellow" -->
    <!--즉시 =  "@drawable/box_blue" -->
    <!--긴급 =  "@drawable/box_red" -->


</LinearLayout>
