<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layout_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/inc_top" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:background="@color/orange_dark"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="점검" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/blue_dark"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이력" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/layout_bottom" android:layout_below="@id/layout_top">
        <WebView android:id="@id/webView1" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:id="@id/progressBar1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="5.0dip" style="?android:attr/progressBarStyleHorizontal" />
    </FrameLayout>
</RelativeLayout>