<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@id/top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_nav"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/top_line"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/top_list"
                android:gravity="center_vertical"
                android:text="타이틀"
                android:textColor="@color/font_navtitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@id/top_home"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_top_home" />

            <ImageView
                android:id="@id/top_list"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu_black_24dp" />
            <!-- 알람 -->
            <!--<TextView-->
                <!--android:id="@+id/top_text"-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@id/top_home"-->
                <!--android:background="@drawable/ic_top_alam"-->
                <!--android:gravity="bottom|right"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:text="0"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="13sp"-->
                <!--android:textStyle="bold" />-->

            <!--<ImageView-->
            <!--android:id="@id/top_save"-->
            <!--android:layout_width="36dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:src="@drawable/ic_top_alam"-->
            <!--android:layout_toLeftOf="@id/top_home"-->
            <!--android:layout_centerVertical="true" />-->
            <ImageView
                android:id="@id/top_save"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/top_home"
                android:src="@drawable/ic_top_save"
                android:visibility="gone" />

            <ImageView
                android:id="@id/top_write"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/top_save"
                android:src="@drawable/ic_top_write"
                android:visibility="gone" />

            <ImageView
                android:id="@id/top_push"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/top_write"
                android:src="@drawable/ic_top_push"
                android:visibility="gone" />

            <ImageView
                android:id="@id/top_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/top_push"
                android:src="@drawable/ic_top_search"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
