<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 대응차량-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!-- 라인 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.6dip"
                android:background="@color/gary_line" />

            <!-- 라인 -->

            <!-- 라인 -->

            <!-- 라인 -->

            <!-- 라인 -->

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>